{
    "configurations": [
        {
            "name": "MinGW",
            "includePath": [
                "${default}",
                "E:\\Git\\cpp_libs\\openGL\\include",
                "E:\\Git\\cpp_libs\\glew\\include"
            ],
            "defines": [],
            "windowsSdkVersion": "10.0.18362.0",
            "compilerPath": "C:\\msys64\\mingw64\\bin",
            "cStandard": "c17",
            "cppStandard": "c++20",
            "intelliSenseMode": "${default}"
        }
    ],
    "version": 4
}