{
    "configurations": [
        {
            "name": "MinGW",
            "includePath": [
                "${default}",
                "E:\\Git\\cpp_libs\\openGL\\include",
                "E:\\Git\\cpp_libs\\glew\\include",
                "E:\\Git\\cpp_libs\\imgui\\backends",
                "E:\\Git\\cpp_libs\\imgui",
                "E:\\GIT\\cpp_coding\\Project\\src",
                "E:\\GIT\\cpp_coding\\Project\\src\\vendor",
                "E:\\Git\\cpp_coding\\project\\src\\vendor\\glm\\",
                "E:\\Git\\cpp_coding\\Project\\src\\tests"
            ],
            "defines": [],
            "windowsSdkVersion": "10.0.18362.0",
            "compilerPath": "C:\\msys64\\mingw64\\bin",
            "cStandard": "c17",
            "cppStandard": "c++20",
            "intelliSenseMode": "${default}"
        }
    ],
    "version": 4
}