{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "build",
            "command": "g++.exe",
            "args": [
                "-Wall",
                "-g",
                "-std=c++2a",
                "${file}",
                "${fileDirname}\\src\\*.cpp",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe",

                // fmt includes and links
                "-LC:\\Users\\tomva\\Documents\\1links\\Git\\Git\\cpp_libs\\fmt\\Build",
                "-I",
                "C:\\Users\\tomva\\Documents\\1links\\Git\\Git\\cpp_libs\\fmt\\include",
                "-lfmt",
                // found from the build folder of fmt
                // copied include folder and this file to the root of project
                // so you should always check for .a files because those are the
                // library files needed to make the libraries work

                //SFML
                "-LC:\\Users\\tomva\\Documents\\1links\\Git\\Git\\SFML\\build_debug\\lib",
                "-I",
                "C:\\Users\\tomva\\Documents\\1links\\Git\\Git\\SFML\\include",
                "-lsfml-audio-d",
                "-lsfml-graphics-d",
                "-lsfml-main-d",
                "-lsfml-network-d",
                "-lsfml-system-d",
                "-lsfml-window-d",
                //Opencl
            ],
            "options": {
                "cwd": "C:/MinGW/mingw32/bin"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}
//"-std=c++2a -Wall ${file} ${fileDirname}/src/*.cpp -o ${fileDirname}\\${fileBasenameNoExtension}.exe"